import { createI18n } from "vue-i18n";

export const i18n = createI18n({
    legacy: false,
    locale: 'zh',
    fallbackLocale: 'en',
    messages: {
        en: {
            header: {
                title: 'Aerial network slope radar deformation intelligent analysis and early warning platform',
                tabTitle: ['home', 'radar', 'slope', 'position', 'device'],
                weekDay: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
            },
            decoration: {
                devStatusTitle: 'Device Status',
                deviceCount: 'Device Count',
                onlineCount: 'Online Count',
                offlineCount: 'Offline Count',
                unhandleAlarmCnt: 'Warnings',
                imageStatusTitle: 'Image Management',
                monitorDetailTitle: 'Monitoring Details',
                imageDefo: 'Deformed',
                imageScat: 'Scattering',
                imageDefoSpeed: 'Speed',
                imageDefoRegion: 'Interval Speed Image',
                imageDefoOrigin: 'Origin Image',
                imageConfidence: 'Confidence',
                statusSuccess: 'Success',
                statusFailed: 'Fail',
                statusSkip: 'Skip',
                statusUnstart: 'Doing',
                labelSelectRadar: 'Select Radar',
                labelImageType: 'Image Type',
                labelSelectTime: 'Select Time',
                labelImageStatus: 'Status Type',
                imageQueryTitle: 'Results',
                imageQueryLeftTitle: 'There\'re ',
                imageQueryRightTitle: ' records',
                radarMonitorTab1: 'Monitoring',
                radarMonitorTab2: 'Basic info',
                radarMonitorQueryTooltip: 'Monitoring Location Query',
                radarMonitorQueryPlaceholder: 'Enter the name',
                radarMonitorModify: 'Do you want to change the location or name of this monitoring location?',
                radarMonitorModifyTitle: 'Modify the monitoring location',
                labelRadar: 'Selected radar',
                labelMonitor: 'Name',
                labelMonitorLongitude: 'Longitude',
                labelMonitorLatitude: 'Latitude',
                labelMonitorAltitude: 'Altitude',
                labelMonitorBoundary: 'Current Boundary',
                placeholderMonitorDropdown: 'Pull down to select monitoring position',
                monitorRepaintCoordinate: 'Re-pick up coordinates',
                monitorRedrawBoundary: 'Redraw Range',
                alarmContactDeleteConfirm: 'Do you want to delete the contact information?',
                alarmLevel: 'Warn level',
                alarmAddTitle: 'Add Warn Contact',
                alarmNormal: 'Normal Running',
                alarmBlue: 'Blue Warning',
                alarmYellow: 'Yellow Warning',
                alarmOrange: 'Orange Warning',
                alarmRed: 'Red Warning',
                alarmChartTitle: 'Warnings Count',
                alarmDetailTitle: 'Warnings Details',
                alarmQueryTooltip: 'Warnings Query',
                alarmQueryPlaceholder: 'Enter the warning content or monitoring point name',
                alarmContent: 'Warning Content',
                alarmHandleTitle: 'Warning record processing',
                alarmHandleHandling: 'Processing',
                alarmHandleFinish: 'Completed',
                handleMethod: 'Process',
                handleStatus: 'Processing results',
                alarmRuleDeleteAsk: 'Do you want to delete this rule?',
                alarmRulePreviewTitle: 'View warning rules',
                radarDropdown: 'Drop down to select radar',
                scanAngle: 'Scan Angle',
                warningLevel: 'Risk Level',
                noCamera: 'No camera found',
                export2kmlTip: 'Export monitoring locations as kml',
                export2kmlBtn: 'Kml',
                radarDetailTip: 'Radar historical data table view',
                radarDetailBtn: 'Radar',
                gnssDetailTip: 'Slope historical data table view',
                gnssDetailBtn: 'GNSS',
                cameraPreviewTip: 'Live Camera View',
                cameraPreviewBtn: 'Live',
                alarmCommandOpenTip: 'Instructions issued - sound and light alarm - whistle',
                alarmCommandOpenBtn: 'Alarm',
                alarmCommandCloseTip: 'Instructions issued - sound and light alarm - shut down the flutter',
                alarmCommandCloseBtn: 'Silent',
                trackFollowTip: 'Enable dynamic monitoring of rockfall trajectory',
                trackFollowBtn: 'Rockfall',
                trackHistoryTip: 'View historical data on rockfall trajectories',
                trackHistoryBtn: 'Track',
                smsVerify: 'SMS verification',
                smsVerifyErr: 'Please enter the correct mobile phone number and verification code and conduct the SMS verification.You can operate after the verification is passed.',
                smsPeopleDropdown: 'Select the maintenance personnel from the drop-down list',
                radarParamTitle: 'Radar Param',
                mapFunctionTitle: 'Map Function',
                otherFunctionTitle: 'Other Function',
                coordinateBtn: 'Coordinate',
                coordinateTip: 'Coordinate Measure',
                areaGround: 'Area',
                areaGroundTip: 'Ground Area',
                distanceGround: 'Distance1',
                distanceGroundTip: 'Ground Distance',
                distanceLine: 'Distance2',
                distanceLineTip: 'Line Distance',
                triangleMeasure: 'Triangle',
                triangleMeasureTip: 'Triangle',
                scene2Image: 'Scene',
                scene2ImageTip: 'Scene Output 2 Image',
                terrainShowTip: 'Enable/disable default terrain',
                terrainShowBtn: 'Terrain'
            },
            alarmInfo: {
                alarmRuleName: 'Alarm Name',
                alarmRuleDescribe: 'Alarm Describe',
                alarmRule: 'Alarm Rule',
                isAbs: 'Is absolute',
                ruleSelect: 'Alarm Select',
                speedUnit: 'Speed time unit',
                speedUnitDropdown: 'Pull down to select speed time unit',
                accelerateUnit: 'acceleration time unit',
                accelerateUnitDropdown: 'Pull down to select accelerate time unit',
                alarmRuleTitle: 'Alarm rule settings',
                alarmContactTitle: 'Alarm Contacts',
                addRule: 'Add Rule',
                addContact: 'Add Contact'
            },
            chartInfo: {
                deformTitle: 'Displace',
                speedTitle: 'Speed',
                accelerateTitle: 'Acceleration',
                time24h: 'Nearly 24 hours',
                time3d: 'Nearly 3 days',
                time1w: 'Nearly 1 week',
                timeCustom: 'Custom Time',
                conditionFilter: 'Condition Filter',
                gifDownload: 'Animation Download',
                slopeTrend: 'Landslide deformation prediction',
                selectCondition: 'Select Criteria',
                enterNumvalue: 'Enter a value',
                deformFilter: 'Displacement curve condition screening',
                no: 'No condition found',
            },
            layerInfo: {
                relationIdxTip: 'When adding a monitoring location,the monitoring location will be bound to the default oblique photography by default.After checking "Show layer associated monitoring location index",the map entity of the index will be marked when showing and hiding layers',
                relationBtnText: 'Display layer associated monitoring location index',
                onlineMap: 'Online Map',
                mapService: 'Map Service'
            },
            common: {
                copy: 'Copy',
                tool: 'Tool',
                current: 'Current',
                layer: 'Layer',
                reset: 'Reset',
                circle: 'Circle',
                donot: 'No',
                select: 'Select',
                index: 'Index',
                image: 'Image',
                record: 'Record',
                warn: 'warning',
                optional: 'Optional',
                add: 'Add',
                project: 'Project',
                message: 'Message',
                sign: 'Sign',
                template: 'Template',
                code: 'Code',
                secretKey: 'Secret Key',
                hide: 'Hide',
                list: 'List',
                url: 'Url',
                intranet: 'Intranet',
                random: 'Random',
                mimoRadar: 'Mimo Radar',
                oriRadar: 'Ori Radar',
                unit: 'unit',
                strength: 'strength',
                transparent: 'Transparent',
                thoroughfare: 'Thoroughfare',
                advise: 'Advise',
                opacity: 'Opacity',
                color: 'color',
                end: 'End',
                range: 'Range',
                colorBar: 'Color Bar',
                conf: 'Configuration',
                cannotfill: '(can not fill)',
                maxValue: 'Max Value',
                minValue: 'Min Value',
                timeInterval: 'TimeInterval',
                restore: 'Restore',
                data: 'Data',
                generate: 'Generate',
                manual: 'manual',
                auto: 'auto',
                open: 'open',
                laser: 'laser',
                high: 'high',
                low: 'low',
                power: 'power',
                start: 'start',
                shutdown: 'shutdown',
                restart: 'restart',
                idle: 'idle',
                stop: 'stop',
                work: 'work',
                minute: 'min',
                hour: 'hour',
                day: 'day',
                week: 'week',
                month: 'month',
                second: 'second',
                exit: 'exit',
                online: 'online',
                offline: "offline",
                chinese: 'Chinese',
                english: 'English',
                search: 'Search',
                placeholderSelectStartTime: 'Select StartTime',
                placeholderSelectEndTime: 'Select EndTime',
                clear: 'Clear',
                operate: 'Operate',
                name: 'Name',
                type: 'Type',
                status: 'Status',
                time: 'Time',
                showAll: 'Show All',
                longitude: 'Longitude',
                latitude: 'Latitude',
                altitude: 'Altitude',
                belongs: 'belongs',
                visible: 'Show',
                modify: 'Modify',
                operateFailed: 'Operate Failed',
                cancel: 'Cancel',
                commit: 'Confirm',
                operateCancel: 'Operation Cancelled',
                commitModify: 'Confirm Change',
                commitDelete: 'Confirm Delete',
                delete: 'Delete',
                deleteBatch: 'Batch Delete',
                selectMethod: 'Select Method',
                selectAll: 'Select All',
                selectNone: 'Select None',
                selectMap: 'Map frame selection',
                label: 'Label',
                deform: 'Displace',
                speed: 'Speed',
                accelerate: 'Acceleration',
                deformConf: 'Displacement Conf',
                speedConf: 'Speed Conf',
                accelerateConf: 'Acceleration Conf',
                bottombarhidden: 'Hide bottom bar',
                bottombarexpand: 'Expand bottom bar',
                rightbarhidden: 'Hide right bar',
                rightbarexpand: 'Expand right bar',
                leftbarhidden: 'Hide left bar',
                leftbarexpand: 'Expand left bar',
                emptyText: 'No Data',
                fullName: 'FullName',
                phone: 'Phone',
                isEnabled: 'Isenabled',
                enable: 'Enable',
                disable: 'Disable',
                email: 'Email',
                handle: 'Processed',
                unhandle: 'Unprocessed',
                all: 'All',
                dateSelectTitle: 'Custom date selection',
                startTime: 'StartTime',
                endTime: 'EndTime',
                to: 'To',
                contact: 'Contact',
                commitHandle: 'Submit',
                preview: 'View',
                describe: 'Describe',
                absolute: 'Absolute',
                target: 'Target',
                device: 'Device',
                condition: 'Condition',
                monitor: 'Monitoring Location',
                yes: 'Yes',
                no: 'No',
                blue: 'Blue',
                yellow: 'Yellow',
                orange: 'Orange',
                red: 'Red',
                sum: 'Total',
                region: 'Interval',
                close: 'Close',
                get: 'Get',
                setting: 'Setting',
                send: 'Send',
                verificationCode: 'Verification Code',
                verify: 'Verify',
                nextPage: 'Next',
                confirmCommit: 'Comfirm Commit',
                value: 'Value',
                none: 'None',
                deleteSuccess: 'Delete Successfully',
                deleteFailed: 'Delete Failed',
                commitChange: 'Commit Change',
                commitAppend: 'Commit Append',
                setSuccess: 'Setting Successfully',
                pleaseEnter: 'Please enter',
                monitoringPoint: 'Monitoring Point',
                monitoringPolygon: 'Monitoring Polygon',
                replace: 'Replace',
                rotation: 'Rotation',
                rotationDegree: 'Rotation Angle (°)',
            },
            legend: {
                radar: 'Radar',
                radarMonitor: 'Monitor',
                helmet: 'Helmet',
                gnss: 'GNSS',
                raingauge: "Raingauge",
                estakes: 'EStakes'
            },
            other: {
                imageGifRender: "Animation Evolution",
                imageGifClear: "Animation Clear",
                warningStatus: 'WarningStatus',
                addMonitorPointTitle: "Please select the radar you want to bind and confirm that you are within the coverage of the radar.",
                imageGifSuccess: 'The deformation process curve has been generated for you. Please view it in the browser download path',
                translation: 'translation',

            },
            map: {
                addMonitorPointTitle: "Please select the radar you want to bind and confirm that you are within the coverage of the radar.",
                radarName: 'Radar Name',
                addMethod: 'Add Method',
                mapSelectPoint: 'Map Selection',
                enterCoordinate: 'Enter Coordinate',
                typeSetting: 'Type Setting',
                monitorArea: 'Monitoring Area',
                shieldArea: 'Shield Area',
                groundDrawing: 'Ground-based drawing',
                finishAdd: 'Finish adding',
                addMonitorPointConfirm: "Do you confirm to add this monitoring point?",
                addMonitorPointName: 'Enter the monitoring point name below and click the Confirm Submit button',
                operateCancel: 'Operation Cancelled 【reason】',
                nameIsNotEmpty: 'The monitoring point name cannot be empty',
                nameIsRepeat: "Monitoring point name is repeated",
                operateSuccess: 'Operation successful',
                addMonitorSuccessDialog: "Added successfully, if real-time warning is needed, please add this monitoring position to the warning rule",
                addMonitorTitle: 'Add monitoring point',
                drawPointTooltip: 'Please left click a point on the map',
                drawPolygonTooltip: 'Please draw a face and right click to end',
                addMonitorPolygonConfirm: "Do you confirm to add this monitoring surface?",
                addMonitorPolygonName: 'Enter the monitoring surface name below and click the Confirm Submit button',
                pickInfoTitle: 'Pick List',
                pickContentTitle: 'Info Pickup',
                pickPointStart: 'Start coordinate picking',
                pickPolygonStart: 'Start matrix picking',
                angleBit: 'Angle Bit',
                distanceBit: 'Distance Bit',
                angle: 'Angle',
                distance: 'Distance',
                dataType: 'Data Type',
                generateStatus: 'Generate Status',
                radarImageLoad: 'Radar image playback mode: Enabled',
                radarImageUnLoad: 'Radar image playback mode: Disabled',
                editModeEnable: 'Edit Mode: Enabled',
                editModeDisable: 'Edit Mode: Disabled',
                addMonitorPolygonTitle: 'Add monitoring polygon',
                functionMenu: 'Function Menu',
                baseMap: 'Basemap',
                pickupLoad: 'Pickup information: Enabled',
                pickupUnLoad: 'Pickup information: Disabled',
                alarmLoad: 'Warning configuration: Enabled',
                alarmUnLoad: 'Warning configuration: Disabled',
                drawPolygonTip: 'Please redraw the new area on the map and right-click to end',
                reportTitle: "Monitoring Report",
                fullScreenLoad: 'Fullscreen mode: Enabled',
                fullScreenUnLoad: 'Fullscreen mode: Disabled',
                exitSystem: 'Log Out',
            },
            backend: {
                layerSelectPh: 'Please select a layer type',
                currentProject: 'Project',
                googleSatellite: 'Google Imagery',
                arcgisSatellite: 'ArcGIS Imagery',
                bingSatellite: 'Bing Imagery',
                tdtSatellite: 'TDT Imagery',
                tdtVector: 'TDT Vector',
                tdtTerrain: 'TDT Terrain',
                osmMap: 'OSM Map',
                mapStreet: 'Street',
                blackMap: 'Black Map',
                darkMap: 'Dark Map',
                offlineMap: 'Offline Map',
                singleMap: 'Single Map',
                paramSetting: 'Param Setting',
                addDevice: 'Add Device',
                delDevice: 'Delete this device',
                deviceId: 'Device ID',
                deviceName: 'Device Name',
                slaveId: 'Factory ID',
                pickCoordinateInMap: 'Map selection point pick up radar coordinates',
                boundaryShow: "Boundary Show",
                radarOriAngle: 'Radar OriAngle',
                startAngle: 'Start Angle',
                endAngle: 'End Angle',
                minDistance: 'Min Distance',
                maxDistance: 'Max Distance',
                freqBandSelect: 'Freqband Select',
                freqBandDropSelect: 'freqBandDropSelect',
                antennaAngle: 'Antenna Angle',
                antennaAngleDrop: "Pull down to select beam angle",
                projectConfig: 'Project Config',
                projectConfSelect: 'Project configuration selection',
                generateImageMode1: 'Draw graphs and curves',
                generateImageMode2: 'Draw graphs',
                generateImageMode3: 'No output',
                refreshFreq: "Refresh Freq",
                monitorMode: 'Monitor Mode',
                moveMode: 'Moving-target Mode',
                rebackAlarmList: 'Return to the list of alert contacts',
                contactName: 'Contact Name',
                contactEmail: 'Contact Email',
                rebackAlarmRule: 'Return to the list of warning rules',
                radarDevice: 'Radar Device',
                monitorSelectAll: 'Select all monitoring positions',
                alarmRule: 'List of warning rules',
                operator: 'operator',
                rebackAllowPeople: 'Return authorized personnel list',
                allowPeople: 'Authorized personnel list',
                addAutorizedPerson: 'Add authorized personnel',
                commandSend: 'Command Send',
                workStatus: 'Work Status',
                monitorEnter: 'Monitoring input',
                projectSelect: 'Project Select',
                radarSelectPh: 'Please select a radar type',
                addLayer: 'Add Layer',
                osgb: 'OSGB',
                terrain: 'Terrain',
                tms: 'TMS',
                las: 'LAS',
                bim: 'BIM',
                shp: 'SHP',
                geojson: 'GEOJSON',
                needFillFull: 'Complete filling is required',
                addSuccessfully: 'New successfully added',
                messageConf: 'Message Configuration',
                initCameraSetting: 'Set initialization scenario',
                delProjectTip: 'Do you want to delete this project?',
                radarImageRecord: 'Radar Image Record',
                imageHasbeenCleared: 'Image has been cleared',
                agorithmSettingTitle: 'Algorithm Parameter',
                computeOriAngle: 'Compute Origin Angle',
                computeOriAngleTip: 'Please ensure that 2 monitoring points have been added, namely image points (coordinates with errors on the image) and actual points (real coordinates on the tilted model). If not added, please add them first',
                computeOriAngleImagePt: 'Image points',
                computeOriAngleModelPt: 'Actual point',
                computeOriAngleReplaceSuccess: 'The zero point orientation has been replaced with the old value',
                computeOriAngleReplaceHint: 'Replace zero point orientation prompt',
            },
            params: {
                deformImage: 'Deform Image Frame',
                scatImage: 'Scatter Image Frame',
                atmoAlgo: 'Atmospheric correction',
                atmoDistanceMode: 'Distance compensation mode',
                atmoCloseMode: 'Close atmospheric correction',
                atmoHeightMode: 'Height compensation mode',
                psHint: 'Must be greater than or equal to 1 and less than or equal to 9',
                psTitle: 'PS point sensitivity',
                betaFilterTitle: 'Compression ratio',
                wincohTitle: 'Coherent half window length',
                filterTypeTitle: 'Phase filtering control',
                alphaFilterTitle: 'Compression deformation threshold',
                filterWidthTitle: 'Filter half window length',
                denoiseTitle: 'Denoising threshold',
                mustValue: 'The value must be within the following range',
                frameExtract: 'Frame extract',

            }
        },
        zh: {
            header: {
                title: '空联网边坡雷达形变智能化分析预警平台',
                tabTitle: ['首页', '雷达', '边坡', '定位', '设备'],
                weekDay: ["周日", "周一", "周二", "周三", "周四", "周五", "周六"]
            },
            decoration: {
                devStatusTitle: '设备状态',
                deviceCount: '总设备数',
                onlineCount: '在线数量',
                offlineCount: '离线数量',
                unhandleAlarmCnt: '未处理预警',
                imageStatusTitle: '图像管理',
                monitorDetailTitle: '监测位详情',
                imageDefo: '连续形变',
                imageScat: '复散射',
                imageDefoSpeed: '连续形变速度',
                imageDefoRegion: '区间形变差值',
                imageDefoOrigin: '原始形变',
                imageConfidence: '置信度',
                statusSuccess: '成功',
                statusFailed: '失败',
                statusSkip: '跳过',
                statusUnstart: '未开始',
                labelSelectRadar: '选择雷达',
                labelImageType: '图像类型',
                labelSelectTime: '选择时间',
                labelImageStatus: '状态类型',
                imageQueryTitle: '查询结果',
                imageQueryLeftTitle: '共有',
                imageQueryRightTitle: '条记录',
                radarMonitorTab1: '监测信息',
                radarMonitorTab2: '基础信息',
                radarMonitorQueryTooltip: '监测点查询',
                radarMonitorQueryPlaceholder: '输入监测位名称',
                radarMonitorModify: '你想要修改该测位的位置或名称吗?',
                radarMonitorModifyTitle: '修改监测位数据',
                labelRadar: '所选雷达',
                labelMonitor: '点位名称',
                labelMonitorLongitude: '点位经度',
                labelMonitorLatitude: '点位纬度',
                labelMonitorAltitude: '点位高度',
                labelMonitorBoundary: '当前范围',
                placeholderMonitorDropdown: '下拉选择监测位',
                monitorRepaintCoordinate: '重新拾取坐标',
                monitorRedrawBoundary: '重新绘制范围',
                alarmContactDeleteConfirm: '你想要删除联络人信息吗?',
                alarmLevel: '预警等级',
                alarmAddTitle: '添加预警联系人',
                alarmNormal: '正常运行',
                alarmBlue: '蓝色预警',
                alarmYellow: '黄色预警',
                alarmOrange: '橙色预警',
                alarmRed: '红色预警',
                alarmChartTitle: '未处理预警统计',
                alarmDetailTitle: '预警详情',
                alarmQueryTooltip: '预警查询',
                alarmQueryPlaceholder: '输入预警内容或者监测点名称',
                alarmContent: '预警内容',
                alarmHandleTitle: '预警记录处理',
                alarmHandleHandling: '处理中-持续关注',
                alarmHandleFinish: '处理完成',
                handleMethod: '处理方式',
                handleStatus: '处理结果',
                alarmRuleDeleteAsk: '你想要删除该规则吗?',
                alarmRulePreviewTitle: '查看预警规则',
                radarDropdown: '下拉选择雷达',
                scanAngle: '扫描角度',
                warningLevel: '风险级别',
                noCamera: '未接入摄像头',
                export2kmlTip: '监测位导出为kml',
                export2kmlBtn: '导出kml',
                radarDetailTip: '雷达历史数据表格查看',
                radarDetailBtn: '雷达详情',
                gnssDetailTip: '边坡历史数据表格查看',
                gnssDetailBtn: 'GNSS详情',
                cameraPreviewTip: '实时相机查看',
                cameraPreviewBtn: '实时相机',
                alarmCommandOpenTip: '指令下发-声光报警-鸣笛',
                alarmCommandOpenBtn: '鸣声光警',
                alarmCommandCloseTip: '指令下发-声光报警-关笛',
                alarmCommandCloseBtn: '静声光警',
                trackFollowTip: '开启落石轨迹动态监测',
                trackFollowBtn: '落石监测',
                trackHistoryTip: '查看落石轨迹的历史数据',
                trackHistoryBtn: '落石轨迹',
                smsVerify: '短信验证',
                smsVerifyErr: '请输入正确的手机号码和验证码并进行短信验证，验证通过后可操作',
                smsPeopleDropdown: '下拉选择维护人员',
                radarParamTitle: '雷达参数',
                mapFunctionTitle: '地图功能',
                otherFunctionTitle: '其他功能',
                coordinateBtn: '坐标量测',
                coordinateTip: '坐标量测',
                areaGroundTip: '贴地面积',
                areaGround: '贴地面积',
                distanceGroundTip: '贴地距离',
                distanceGround: '贴地距离',
                distanceLineTip: '直线距离',
                distanceLine: '直线距离',
                triangleMeasureTip: '三角量测',
                triangleMeasure: '三角量测',
                scene2ImageTip: "场景出图",
                scene2Image: '场景出图',
                terrainShowTip: '开启/关闭默认地形',
                terrainShowBtn: '地形开关'
            },
            alarmInfo: {
                alarmRuleName: '预警名称',
                alarmRuleDescribe: '预警描述',
                alarmRule: '预警规则',
                isAbs: '是否绝对值',
                ruleSelect: '预警选择',
                speedUnit: '速度时间单位',
                speedUnitDropdown: '下拉选择速度时间单位',
                accelerateUnit: '加速度时间单位',
                accelerateUnitDropdown: '下拉选择加速度时间单位',
                alarmRuleTitle: '预警规则设置',
                alarmContactTitle: '预警联络人',
                addRule: '添加规则',
                addContact: '添加联络人'
            },
            chartInfo: {
                deformTitle: '位移曲线',
                speedTitle: '速度曲线',
                accelerateTitle: '加速度曲线',
                time24h: '近24小时',
                time3d: '近3天',
                time1w: '近1周',
                timeCustom: '自定义时间',
                conditionFilter: '条件筛选',
                gifDownload: '动画下载',
                slopeTrend: '滑坡形变预测',
                selectCondition: '选择条件',
                enterNumvalue: '输入数值',
                deformFilter: '位移曲线条件筛选',
                no: '无条件'
            },
            layerInfo: {
                relationIdxTip: '添加监测位时候，默认会将监测位与默认倾斜摄影相互绑定。勾选“显示图层关联监测位索引”后，显示与隐藏图层将会标记出索引的地图实体',
                relationBtnText: '显示图层关联监测位索引',
                onlineMap: '在线地图',
                mapService: '地图服务'
            },
            common: {
                copy: '复制',
                tool: '工具',
                advise: '建议',
                circle: '圈',
                donot: '不',
                select: '选择',
                index: '序号',
                image: '图像',
                record: '记录',
                warn: '警告',
                optional: '选填',
                add: '新增',
                project: '项目',
                message: '短信',
                sign: '签名',
                template: '模板',
                code: '代码',
                secretKey: '密钥',
                hide: '隐藏',
                list: '列表',
                url: '链接',
                layer: '图层',
                intranet: '内网',
                unit: '单位',
                strength: '强度',
                transparent: '透明',
                thoroughfare: '通道',
                opacity: '透明度',
                color: '颜色',
                end: '结束',
                range: '范围',
                colorBar: '色条',
                conf: '配置',
                current: '当前',
                cannotfill: '(可不填)',
                maxValue: '最大值',
                minValue: '最小值',
                timeInterval: '时间间隔',
                restore: '恢复',
                data: '数据',
                generate: '生成',
                manual: '手动',
                auto: '自动',
                open: '开启',
                laser: '激光',
                high: '高',
                low: '低',
                power: '功耗',
                start: '开始',
                shutdown: '关机',
                restart: '重启',
                reset: '重置',
                idle: '空闲',
                stop: '停止',
                work: '工作',
                minute: '分钟',
                hour: '小时',
                day: '天',
                week: '周',
                month: '月',
                second: '秒',
                exit: '退出',
                online: '在线',
                offline: "离线",
                chinese: '中文',
                english: '英文',
                search: '查询',
                placeholderSelectStartTime: '选择开始时间',
                placeholderSelectEndTime: '选择结束时间',
                clear: '清除',
                operate: '操作',
                name: '名称',
                type: '类型',
                status: '状态',
                time: '时间',
                showAll: '全显',
                longitude: '经度',
                latitude: '纬度',
                altitude: '高度',
                belongs: '所属设备',
                visible: '显示',
                modify: '修改',
                cancel: '取消',
                commit: '确认',
                operateFailed: '操作失败',
                operateCancel: '操作已取消',
                commitModify: '确认修改',
                commitDelete: '确认删除',
                delete: '删除',
                deleteBatch: '批量删除',
                selectMethod: '选择方式',
                selectAll: '全选',
                selectNone: '全不选',
                selectMap: '地图框选',
                label: '名称',
                deform: '位移',
                speed: '速度',
                accelerate: '加速度',
                deformConf: '位移配置',
                speedConf: '速度配置',
                accelerateConf: '加速度配置',
                bottombarhidden: '收起底部工具条',
                bottombarexpand: '展开底部工具条',
                rightbarhidden: '收起右侧侧边栏',
                rightbarexpand: '展开右侧侧边栏',
                leftbarhidden: '收起左侧侧边栏',
                leftbarexpand: '展开左侧侧边栏',
                emptyText: '无数据',
                fullName: '姓名',
                phone: '手机号码',
                isEnabled: '是否启用',
                enable: '启用',
                disable: '禁用',
                email: '邮箱地址',
                handle: '已处理',
                unhandle: '未处理',
                all: '全部',
                dateSelectTitle: '自定义日期选择',
                startTime: '开始时间',
                endTime: '结束时间',
                to: '到',
                contact: '联系人',
                commitHandle: '提交处理',
                preview: '查看',
                describe: '描述',
                absolute: '绝对值',
                target: '指标',
                device: '设备',
                condition: '条件',
                monitor: '监测位',
                yes: '是',
                no: '否',
                blue: '蓝色',
                yellow: '黄色',
                orange: '橙色',
                red: '红色',
                sum: '累计',
                region: '区间',
                close: '关闭',
                get: '获取',
                setting: '设置',
                send: '发送',
                verificationCode: '验证码',
                verify: '验证',
                nextPage: '下一步',
                confirmCommit: '确认提交',
                value: '值',
                none: '无',
                deleteSuccess: '删除成功',
                deleteFailed: '删除失败',
                commitChange: '提交更改',
                commitAppend: '提交新增',
                addContact: '新增联系人',
                setSuccess: '设置成功',
                pleaseEnter: '请输入',
                random: '随机',
                mimoRadar: '普适MIMO雷达',
                oriRadar: '圆弧边坡雷达',
                monitoringPoint: '监测点',
                monitoringPolygon: '监测面',
                replace: '替换',
                rotation: '旋转',
                rotationDegree: '旋转角度(°)',
            },
            legend: {
                radar: '雷达',
                radarMonitor: '监测点',
                helmet: '安全帽',
                gnss: 'GNSS',
                raingauge: "雨量计",
                estakes: '电子界桩'
            },
            other: {
                imageGifRender: "动画演变",
                imageGifClear: "动画清除",
                imageGifSuccess: '已为您生成形变过程曲线，请在浏览器下载路径中查看',
                warningStatus: '预警状态',
                translation: "翻译"
            },
            map: {
                addMonitorPointTitle: "请选择需要绑定的雷达并确认在该雷达覆盖范围内",
                radarName: '雷达名称',
                addMethod: '添加方式',
                mapSelectPoint: '地图选点',
                enterCoordinate: '手输坐标',
                typeSetting: '类型设置',
                monitorArea: '监测区域',
                shieldArea: '屏蔽区域',
                groundDrawing: '贴地绘制',
                finishAdd: '完成添加',
                addMonitorPointConfirm: "是否确认新增该监测点?",
                addMonitorPointName: '在下方输入监测点名称并点击确认提交按钮',
                operateCancel: '操作已取消 【原因】',
                nameIsNotEmpty: '监测位名称不可为空',
                nameIsRepeat: "监测位名称重复",
                operateSuccess: '操作成功',
                addMonitorSuccessDialog: "新增成功,需要实时预警请将此监测位添加至预警规则中",
                addMonitorTitle: '添加监测点',
                drawPointTooltip: '请在地图上左击一个点',
                drawPolygonTooltip: '请绘制一个面并右键结束',
                addMonitorPolygonConfirm: "是否确认新增该监测面?",
                addMonitorPolygonName: '在下方输入监测面名称并点击确认提交按钮',
                pickInfoTitle: '拾取列表',
                pickContentTitle: '信息拾取',
                pickPointStart: '开始坐标拾取',
                pickPolygonStart: '开始矩阵拾取',
                angleBit: '角度位',
                distanceBit: '距离位',
                angle: '角度',
                distance: '距离',
                dataType: '数据类型',
                generateStatus: '生成状态',
                radarImageLoad: '雷达图像播放模式:已开启',
                radarImageUnLoad: '雷达图像播放模式:已关闭',
                editModeEnable: '编辑模式:已开启',
                editModeDisable: '编辑模式:已关闭',
                addMonitorPolygonTitle: '添加监测面',
                functionMenu: '功能菜单',
                baseMap: '底图',
                pickupLoad: '拾取信息:已开启',
                pickupUnLoad: '拾取信息:已关闭',
                alarmLoad: '预警配置:已开启',
                alarmUnLoad: '预警配置:已关闭',
                drawPolygonTip: '请在地图上重新绘制新的面并右击结束',
                reportTitle: '监测报表',
                fullScreenLoad: '全屏模式:已开启',
                fullScreenUnLoad: '全屏模式:已关闭',
                exitSystem: '退出系统'
            },
            backend: {
                currentProject: '当前项目',
                googleSatellite: '谷歌卫星',
                arcgisSatellite: 'ArcGIS卫星',
                bingSatellite: '微软卫星',
                tdtSatellite: '天地图卫星',
                tdtVector: '天地图电子',
                tdtTerrain: '天地图地形',
                osmMap: 'OSM地图',
                mapStreet: '街道图',
                blackMap: '黑色底图',
                darkMap: '灰色底图',
                offlineMap: '离线地图',
                singleMap: '单张图片"',
                paramSetting: '基础参数更改',
                addDevice: '添加设备',
                delDevice: '删除该设备',
                deviceId: '设备ID',
                deviceName: '设备名称',
                slaveId: '出厂ID',
                pickCoordinateInMap: '地图选点拾取雷达坐标',
                boundaryShow: "范围显示",
                radarOriAngle: '零点朝向',
                startAngle: '探测起始角度',
                endAngle: '探测终止角度',
                minDistance: '最近探测距离',
                maxDistance: '最远探测距离',
                freqBandSelect: '频段选择',
                freqBandDropSelect: '下拉选择频段',
                antennaAngle: '天线波束角度',
                antennaAngleDrop: "下拉选择波束角",
                projectConfig: '项目配置',
                projectConfSelect: '项目配置选择',
                generateImageMode1: '出图出曲线',
                generateImageMode2: '出图不出曲线',
                generateImageMode3: '不出图不出曲线',
                refreshFreq: "刷新频率",
                monitorMode: '监测模式',
                moveMode: '动目标模式',
                rebackAlarmList: '返回预警联系人列表',
                contactName: '联络人姓名',
                contactEmail: '联络人邮箱',
                addContact: '新增联系人',
                rebackAlarmRule: '返回预警规则列表',
                radarDevice: '雷达设备',
                monitorSelectAll: '监测位全选',
                alarmRule: '预警规则列表',
                operator: '运算规则',
                rebackAllowPeople: '返回授权人员列表',
                allowPeople: '授权人员列表',
                addAutorizedPerson: '新增授权人员',
                commandSend: '指令下发',
                workStatus: '工作状态',
                monitorEnter: '监测位输入',
                projectSelect: '选择项目',
                radarSelectPh: '请选择一个雷达类型',
                addLayer: '新增图层',
                layerSelectPh: '请选择一个图层类型',
                osgb: '倾斜摄影',
                terrain: '地形切片',
                tms: '影像切片',
                las: '点云切片',
                bim: 'bim模型',
                shp: 'shp图层',
                geojson: 'geojson图层',
                needFillFull: '需填写完整',
                addSuccessfully: '新增成功',
                messageConf: '短信推送配置',
                initCameraSetting: '设置初始化场景',
                delProjectTip: '你想要删除该项目吗?',
                radarImageRecord: '雷达图像记录',
                imageHasbeenCleared: '图像已清除',
                agorithmSettingTitle: '算法参数更改',
                computeOriAngle: '计算雷达零点朝向',
                computeOriAngleTip: '请确保目前已经添加了2个监测点，分别是图像点(图像上存在误差的坐标)和实际点(倾斜模型上真实坐标)，如未添加，请先添加',
                computeOriAngleImagePt: '图像点',
                computeOriAngleModelPt: '实际点',
                computeOriAngleReplaceSuccess: '零点朝向旧值已替换',
                computeOriAngleReplaceHint: '替换零点朝向提示',
            },
            params: {
                deformImage: '形变图像抽帧',
                scatImage: '复散射图像抽帧',
                atmoAlgo: '高程校正算法',
                atmoDistanceMode: '开启高程校正',
                atmoCloseMode: '关闭高程校正',
                atmoHeightMode: '高度补偿模式',
                psHint: '必须大于等于1且小于等于9',
                psTitle: 'PS点灵敏度',
                betaFilterTitle: '压缩倍数',
                wincohTitle: '相干半窗长',
                filterTypeTitle: '相位滤波控制',
                alphaFilterTitle: '压缩形变阈值',
                filterWidthTitle: '滤波半窗长',
                denoiseTitle: '去噪门限',
                mustValue: '数值必须是以下区间',
                frameExtract: '帧号抽帧'
            }
        }
    }
})